<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Äänestys sivut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="fadeBg"></div>

    <!-- sivun navbari -->
    <div class="navbar">
        <h1>Äänestys sivut</h1>

        <div class="dropdown">
            <button id="dropBtn">Kirjaudu</button>
            <ul id="dropMenu">
                <li><button onclick="logIn()">Kirjautuminen</button></li>
                <li><button onclick="regIn()">Rekisteröityminen</button></li>
            </ul>
        </div>
    </div>

    <!-- sivun sisältö -->
    <div id="content">
        <div id="regWindow">
            <input type="text" id="nameReg" placeholder="Nimi" title="Nimi"> <br>
            <input type="password" id="paswordReg" placeholder="Salasana" title="Salasana">

            <div class="adminReg">
                <label><input type="checkbox" value="admin" class="admin">ylläpitäjänä</label>
            </div>

            <button id="registerBtn">Rekisteröitydy</button>

            <p id="errorMessageReg">...</p>
        </div>

        <div id="logWindow">
            <input type="text" id="namelog" placeholder="Nimi" title="Nimi"> <br>
            <input type="password" id="paswordlog" placeholder="Salasana" title="Salasana"> <br>

            <button id="logginBtn">Kirjaudu sisään</button>

            <p id="errorMessageLog">...</p>
        </div>
    </div>

    <div id="voteAddWindow">
        <h2>lisää uusi äänestys</h2>

        <p>aihe:</p>
        <input type="text" id="voteName">
        
        <div id="optionInputs">
            <p>vaihtoehdot:</p>
            <input type="text" id="optionInput1" placeholder="vaihtoehto 1">
            <input type="text" id="optionInput2" placeholder="vaihtoehto 2">
        </div>
            <button id="addMoreOptions" class="textButton">Lisää vaihtoehto</button>

        <button id="saveVote">Luo äänestys</button>
    </div>

    <div id="voteContainer">
        <!-- esimerkki äänestys, jota ei voi poistaa -->
        <div class="exampleVote">
            <h2>Paras ohjelmointikieli?</h2>
            <div class="row">
                <div>
                    <div class="optionPair">
                        <input type="radio" name="example" id="exampleOption1">
                        <label htmlfor="exampleOption1">JavaScript</label>
                    </div>
                    <div class="optionPair">
                        <input type="radio" name="example" id="exampleOption2">
                        <label htmlfor="exampleOption2">Python</label>
                    </div>
                    <div class="optionPair">
                        <input type="radio" name="example" id="exampleOption3">
                        <label htmlfor="exampleOption3">C#</label>
                    </div>
                    <div class="optionPair">
                        <input type="radio" name="example" id="exampleOption4">
                        <label htmlfor="exampleOption4">PHP</label>
                    </div>
                </div>

                <button id="exampleVoteBtn">Äänestä</button>
            </div>
        </div>
    </div>

    <button onclick="addVote()" id="addVoteBtn">Uusi äänestys</button>

    <script src="loggin.js"></script>
    <script src="votes.js"></script>

    <script src="script.js"></script> 
</body>
</html>